{
	"authors": [{
		"name": "Iain Houston",
		"role": ""
	}],
	"config": {
		"sort-packages": true
	},
	"conflict": {
		"drupal/drupal": "*"
	},
	"description": "Project Drupal build file for Bradford Abbas Parish Council",
	"extra": {
		"drupal-scaffold": {
			"file-mapping": {
				"[web-root]/sites/default/default.services.yml": false,
				"[web-root]/sites/default/default.settings.php": false
			},
			"locations": {
				"web-root": "web/"
			}
		},
		"installer-paths": {
			"drush/Commands/contrib/{$name}": [
				"type:drupal-drush"
			],
			"web/core": [
				"type:drupal-core"
			],
			"web/libraries/{$name}": [
				"type:drupal-library"
			],
			"web/modules/contrib/{$name}": [
				"type:drupal-module"
			],
			"web/modules/custom/{$name}": [
				"type:drupal-custom-module"
			],
			"web/profiles/contrib/{$name}": [
				"type:drupal-profile"
			],
			"web/themes/contrib/{$name}": [
				"type:drupal-theme"
			],
			"web/themes/custom/{$name}": [
				"type:drupal-custom-theme"
			]
		}
	},
	"license": "GPL-2.0+",
	"minimum-stability": "dev",
	"name": "iainhouston/bradford-abbas.uk",
	"prefer-stable": true,
	"repositories": [{
			"type": "composer",
			"url": "https://packages.drupal.org/8"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/drupal-vm.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_gallery.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_monoset.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_minutes.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_meeting.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_document.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_agenda.git"
		}
	],
	"require": {
		"composer/installers": "^1.2",
		"cweagans/composer-patches": "^1.6",
		"drupal/cleantalk": "^3.0",
		"drupal/console": "^1.0.2",
		"drupal/core-composer-scaffold": "^8.8",
		"drupal/core-recommended": "^8.9",
		"drupal/diff": "1.x-dev",
		"drupal/draggableviews": "^1.0",
		"drupal/honeypot": "^2.0",
		"drupal/juicebox": "2.0-beta3",
		"drupal/mailsystem": "^4.1",
		"drupal/migrate_plus": "^5.0",
		"drupal/olivero": "1.0-alpha3",
		"drupal/pathauto": "^1.6",
		"drupal/rules": "3.x-dev",
		"drupal/simplenews": "2.x-dev",
		"drupal/swiftmailer": "2.0-beta1",
		"drupal/token": "^1.5",
		"drupal/tr_rulez": "1.x-dev",
		"drupal/upgrade_status": "^2.5",
		"drupal/webform": "^5.0",
		"drush/drush": "~10.0",
		"iainhouston/pellucid_agenda": "^1.1",
		"iainhouston/pellucid_document": "^1.1",
		"iainhouston/pellucid_gallery": "dev-master",
		"iainhouston/pellucid_meeting": "^1.1",
		"iainhouston/pellucid_minutes": "^1.1",
		"iainhouston/pellucid_monoset": "~2.0",
		"tijsverkoyen/css-to-inline-styles": "^2.2"
	},
	"require-dev": {
		"drupal/devel": "^3.0",
		"iainhouston/drupal-vm": "~6.0"
	},
	"type": "project"
}
