{
	"authors": [{
		"name": "Iain Houston",
		"role": ""
	}],
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"drupal/core-composer-scaffold": true,
			"drupal/core-project-message": true
		}
	},
	"conflict": {
		"drupal/drupal": "*"
	},
	"description": "Project Drupal build file for Bradford Abbas Parish Council",
	"extra": {
		"drupal-core-project-message": {
			"post-install-cmd-message": [
				"Thanks for installing this project.",
				"More messages to follow"
				]
			},
		"drupal-scaffold": {
			"file-mapping": {
				"[web-root]/sites/default/default.services.yml": false,
				"[web-root]/sites/default/default.settings.php": false
			},
			"locations": {
				"web-root": "web/"
			}
		},
		"installer-paths": {
			"drush/Commands/contrib/{$name}": [
				"type:drupal-drush"
			],
			"web/core": [
				"type:drupal-core"
			],
			"web/libraries/{$name}": [
				"type:drupal-library"
			],
			"web/modules/contrib/{$name}": [
				"type:drupal-module"
			],
			"web/modules/custom/{$name}": [
				"type:drupal-custom-module"
			],
			"web/profiles/contrib/{$name}": [
				"type:drupal-profile"
			],
			"web/themes/contrib/{$name}": [
				"type:drupal-theme"
			],
			"web/themes/custom/{$name}": [
				"type:drupal-custom-theme"
			]
		}
	},
	"license": "GPL-2.0+",
	"minimum-stability": "stable",
	"name": "iainhouston/bradford-abbas.uk",
	"prefer-stable": true,
	"repositories": [{
			"type": "composer",
			"url": "https://packages.drupal.org/8"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_gallery.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_olivero.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_minutes.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_meeting.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_document.git"
		},
		{
			"type": "git",
			"url": "https://github.com/iainhouston/pellucid_agenda.git"
		}
	],
	"require": {
		"composer/installers": "^1.2",
		"drupal/cleantalk": "^9.1",
		"drupal/core-composer-scaffold": "^9.2",
		"drupal/core-project-message": "^9.2",
		"drupal/core-recommended": "^9.3",
		"drupal/diff": "^1.0",
		"drupal/draggableviews": "^2.0",
		"drupal/honeypot": "^2.1",
		"drupal/jquery_ui_datepicker": "^1.2",
		"drupal/mailsystem": "^4.3",
		"drupal/password_policy": "^3.1",
		"drupal/pathauto": "^1.8",
		"drupal/redirect": "^1.7",
		"drupal/simplenews": "^3.0@beta",
		"drupal/swiftmailer": "^2.2",
		"drupal/token": "^1.7",
		"drupal/webform": "^6.0",
		"drush/drush": "^11.0",
		"iainhouston/pellucid_agenda": "^1.1",
		"iainhouston/pellucid_document": "^1.1",
		"iainhouston/pellucid_meeting": "^1.1",
		"iainhouston/pellucid_minutes": "^1.1",
		"iainhouston/pellucid_olivero": "^4.0",
		"tijsverkoyen/css-to-inline-styles": "^2.2"
	},
	"require-dev": {
		"drupal/devel": "^4.1",
		"drupal/devel_entity_updates": "^4.0",
		"drupal/devel_kint_extras": "^1.0"
	},
	"type": "project"
}
